REACT_APP_API_ENDPOINT=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-xrl6jqc03k1mjd1o.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ctPN6DHIpBx5N6RzjZ5vbbHebISaN0Kf
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback